# product

products/: pom.xml
products/src/main/java/com/example/products/: ProductsApplication.java
products/src/main/java/com/example/products/Controller/: ProductController.java
products/src/main/java/com/example/products/Dto/: ProductDto.java
products/src/main/java/com/example/products/Entity/: ProductEntity.java
products/src/main/java/com/example/products/Mapper/: ProductMapper.java
products/src/main/java/com/example/products/Repository/: ProductRepository.java
products/src/main/java/com/example/products/Service/: ProductService.java  ProductServiceImpl.java
products/src/main/resources/: application.properties
products/src/main/webapp/WEB-INF/jsp/: showProduct.jsp  view-products.jsp
products/src/main/webapp/resources/: showProduct.jsp
